VITE_APP_NODE_ENV=development
VITE_APP_BACKEND_URL=http://localhost:5004/api/admin
VITE_APP_CLIENT_BACKEND_URL=http://localhost:5004/api
VITE_APP_IMAGE_BACKEND_URL=http://localhost:5004
VITE_APP_SOCKET_BACKEND_URL=http://localhost:5004
VITE_APP_PDF_IMAGE_BACKEND_URL=http://localhost:5004
